<!--
  ~  Copyright (c) 2021-2024 Lóránd Kútvölgyi. This file is part of Aurora.
  ~
  ~                                 Aurora is free software: you can redistribute it and/or modify
  ~                                 it under the terms of the GNU General Public License as published by
  ~                                 the Free Software Foundation, either version 3 of the License, or
  ~                                 (at your option) any later version.
  ~
  ~                                 Aurora is distributed in the hope that it will be useful,
  ~                                 but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~                                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~                                 GNU General Public License for more details.
  ~
  ~                                 You should have received a copy of the GNU General Public License
  ~                                 along with Aurora.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body style="background-color: rgb(217, 241, 252)">

<div>
    <div style="padding-left:10px">
        <div style="display:inline-block;vertical-align:middle">
            <a href="https://youtube.com/"><img src="video.png"/></a>
        </div>
        <div style="display:inline-block;vertical-align:middle">
            <a href="https://youtube.com/" style="padding-left:10px">https://youtube.com/</a>
        </div>
    </div>
    <div style="padding-left:10px">
        <div style="display:inline-block;vertical-align:middle">
            <a href="https://facebook.com/"><img src="facebook.png"/></a>
        </div>
        <div style="display:inline-block;vertical-align:middle">
            <a href="https://facebook.com/" style="padding-left:10px">https://facebook.com/</a>
        </div>
    </div>
    <div style="padding-left:10px">
        <div style="display:inline-block;vertical-align:middle">
            <a href="/"><img src="folder.png"/></a>
        </div>
        <div style="display:inline-block;vertical-align:middle">
            <a href="/" style="padding-left:10px">file</a>
        </div>
    </div>
</div>

</body>
</html>